{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "51261476-5e0d-f02c-48fe-0764b7b63da4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def hello_world():\n    print(\"Hello world\")\n        \nif __name__ == \"__main__\":\n    hello_world()\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello_world.py",
            "id": "b8d5b071848649b3970bacc5e9efa30e0ecd5a93",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
